{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../aftr-contracts"
        }
    ],
    "settings": {
        "vetur.format.options.tabSize": 4,
        "vetur.format.defaultFormatter.html": "js-beautify-html",
        "vetur.format.defaultFormatterOptions": {

            "js-beautify-html": {
                "wrap_attributes": "auto"
            },
            "prettyhtml": {
                "printWidth": 1000,
                "singleQuote": false,
                "wrapAttributes": false,
                "sortAttributes": false
            }
        },
        "html.format.wrapLineLength": 0
    }
}